﻿Feature: Log in

Scenario: Successful Login
	When User log in with username Admin and password Selenium879*
	Then Logged Successfull

Scenario: Failed Login
	When User log in with username Admin and password IncorrectPassword
	Then Logged Failed